<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>210</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Enum: Rank
--
+ TWO: Rank
+ THREE: Rank
+ FOUR: Rank
+ FIVE: Rank
+ SIX: Rank
+ SEVEN: Rank
+ EIGHT: Rank
+ NINE: Rank
+ TEN: Rank
+ JACK: Rank
+ QUEEN: Rank
+ KING: Rank
+ ACE: Rank

- value: int
--
~ Rank(value: int)

+ getValue(int)
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>30</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Enum: Suit
--
+ CLUBS: Suit
+ DIAMONDS: Suit
+ HEARTS: Suit
+ SPADES: Suit

- name: String
--
~ Suit(name: String)

+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>240</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Card
--
- suit: Suit
- rank: Rank
--
+ Card(suit: Suit, rank: Rank)

+ getValue(): int
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>80</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Abstract: Hand
--
# cards: List&lt;Card&gt;
--
+ Hand()

+ addCard(card: Card): void
+ clear(): void
+ getHandValue():int // abstract
+ toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>400</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Dealing
--
main
run()
--
+ Deck()

+ printHandAndValue(List&lt;Card&gt; hand, int value)
+ Scanner
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>310</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>BlackjackHand
--

--
+ BlackjackHand()

+ getHandValue(): int
+ isBlackjack(): boolean
+ isBust(): boolean
+ isHard(): boolean //optional
+ isSoft(): boolean //optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>250</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>220</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Dealer
--
+ Deck()
+ displayPartHand()
+ holdDeck()
--
+ stand(): boolean
+ hit(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>40</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Deck
--
- cards: List&lt;Card&gt;
--
+ Deck()

+ cardsLeftInDeck(): int
+ dealCard(): Card
+ dealCard(hand: Hand):void
+ shuffle():void
+ size():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Player
--
+ cards: List&lt;Card&gt;
+ displayHand()
--
+ Deck()

+ cardsLeftInDeck(): int
+ dealCard(): Card
+ dealCard(hand: Hand):void
+ shuffle():void
+ placeBet</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
